Training summary
========================================
Recordings:   23
Best model:   Gradient Boosting
LOOCV MAE:    1.35
Exact match:  9/23 (39%)

Feature order for inference (input array index → name):
   0: duration_ms
   1: sample_rate_hz
   2: dominant_range_deg
   3: nondominant_range_deg
   4: drift_ratio
   5: peak_count
   6: valley_count
   7: median_half_amp_deg
   8: std_half_amp_deg
   9: dominant_freq_hz
  10: freq_est_reps
  11: zero_crossing_count
  12: accel_z_range
  13: accel_z_peak_count
  14: is_angle_flat
  15: set_number
  16: muscle_abdomen
  17: muscle_arms
  18: muscle_back
  19: muscle_chest
  20: muscle_core
  21: muscle_full_body
  22: muscle_glutes
  23: muscle_legs
  24: muscle_shoulders
  25: muscle_unknown
  26: equip_barbell
  27: equip_bodyweight
  28: equip_cable
  29: equip_cardio
  30: equip_dumbbell
  31: equip_kettlebell
  32: equip_machine
  33: equip_other
  34: equip_plate_machine
  35: equip_pneumatic_machine
  36: equip_resistance_band
  37: equip_smith_machine
  38: equip_unknown
  39: mechanic_cardio
  40: mechanic_compound
  41: mechanic_isolation
  42: mechanic_mobility
  43: mechanic_other
  44: mechanic_plyometric
  45: mechanic_stretching
  46: mechanic_unknown