Training summary
========================================
Recordings:   17
Best model:   Random Forest
LOOCV MAE:    2.29
Exact match:  2/17 (12%)

Feature order for inference (input array index → name):
   0: duration_ms
   1: sample_rate_hz
   2: dominant_range_deg
   3: nondominant_range_deg
   4: drift_ratio
   5: peak_count
   6: valley_count
   7: median_half_amp_deg
   8: std_half_amp_deg
   9: dominant_freq_hz
  10: freq_est_reps
  11: zero_crossing_count
  12: accel_z_range
  13: accel_z_peak_count
  14: is_angle_flat
  15: muscle_abdomen
  16: muscle_arms
  17: muscle_back
  18: muscle_chest
  19: muscle_core
  20: muscle_full_body
  21: muscle_glutes
  22: muscle_legs
  23: muscle_shoulders
  24: muscle_unknown
  25: type_bodyweight
  26: type_cardio
  27: type_compound
  28: type_isolation
  29: type_machine
  30: type_plyometric
  31: type_unknown