Training summary
========================================
Recordings:   12
Best model:   Gradient Boosting
LOOCV MAE:    1.00
Exact match:  6/12 (50%)

Feature order for inference (input array index → name):
   0: duration_ms
   1: sample_rate_hz
   2: dominant_range_deg
   3: nondominant_range_deg
   4: drift_ratio
   5: peak_count
   6: valley_count
   7: median_half_amp_deg
   8: std_half_amp_deg
   9: dominant_freq_hz
  10: freq_est_reps
  11: zero_crossing_count
  12: accel_z_range
  13: accel_z_peak_count
  14: is_angle_flat
  15: muscle_abdomen
  16: muscle_arms
  17: muscle_back
  18: muscle_chest
  19: muscle_core
  20: muscle_full_body
  21: muscle_glutes
  22: muscle_legs
  23: muscle_shoulders
  24: muscle_unknown
  25: equip_barbell
  26: equip_bodyweight
  27: equip_cable
  28: equip_cardio
  29: equip_dumbbell
  30: equip_kettlebell
  31: equip_machine
  32: equip_other
  33: equip_plate_machine
  34: equip_pneumatic_machine
  35: equip_resistance_band
  36: equip_smith_machine
  37: equip_unknown
  38: mechanic_cardio
  39: mechanic_compound
  40: mechanic_isolation
  41: mechanic_mobility
  42: mechanic_other
  43: mechanic_plyometric
  44: mechanic_stretching
  45: mechanic_unknown