Training summary (Segment-and-Score)
========================================
Recordings     : 30
Total segments : 720
Rep segments   : 293
Noise segments : 427

LOOCV — Segment-level:
  Precision : 0.75
  Recall    : 0.77
  F1        : 0.76

LOOCV — Recording-level:
  MAE         : 3.83
  Exact match : 4/30 (13%)

Feature order (42 features):
   0: amplitude
   1: duration_ms
   2: energy
   3: prominence
   4: relative_amplitude
   5: relative_duration
   6: temporal_regularity
   7: position_frac
   8: neighbour_amp_ratio
   9: set_number
  10: spectral_entropy
  11: muscle_abdomen
  12: muscle_arms
  13: muscle_back
  14: muscle_chest
  15: muscle_core
  16: muscle_full_body
  17: muscle_glutes
  18: muscle_legs
  19: muscle_shoulders
  20: muscle_unknown
  21: equip_barbell
  22: equip_bodyweight
  23: equip_cable
  24: equip_cardio
  25: equip_dumbbell
  26: equip_kettlebell
  27: equip_machine
  28: equip_other
  29: equip_plate_machine
  30: equip_pneumatic_machine
  31: equip_resistance_band
  32: equip_smith_machine
  33: equip_unknown
  34: mechanic_cardio
  35: mechanic_compound
  36: mechanic_isolation
  37: mechanic_mobility
  38: mechanic_other
  39: mechanic_plyometric
  40: mechanic_stretching
  41: mechanic_unknown