# musclog-app

./: .easignore  .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  AGENTS.md  APP-INFO.md  AUDIT_REPORT.md  App.tsx  CLAUDE.md  CNAME  DESIGN.md  FEATURES.md  GUTEN_OCR_SETUP.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_DataLogModal_Actions.md  IOS-build-plan.md  IOS_SIMULATOR_BUILD_FIX.md  LICENSE  OCR_Implementation_Guide.md  OCR_Quick_Guide.md  OCR_iOS_Simulator_Research.md  PRODUCT.md  README.md  TODOS.md  _sitemap.html  app.json  babel.config.js  calculator.html  cesconfig.jsonc  colors.ts  contact.html  cors-server.js  createUserMeasurements.html  cycle.html  dev-notes.md  diff.txt  download.html  eas.json  (+54 more)
(website)/: contact.html  download.html  exercises.html  faq.html  home.html  privacy.html  progress.html  rep-marker.html  test.html
.github/: copilot-instructions.md
android/: .gitignore  build.gradle  gradle.properties  sentry.properties  settings.gradle
app/: +html.tsx  +native-intent.tsx  +not-found.tsx  CreateFitnessGoals.tsx  WeekdayPicker.tsx  _layout.tsx  aiSettings.tsx  body-metrics.tsx  chat.tsx  coach.tsx  connect-with-google.tsx  create-exercise.tsx  create-workout.tsx  createExercise.tsx  createFitnessGoals.tsx  createFood.tsx  cycle.html  (+53 more)
modules/witmotion-ble/android/: build.gradle
modules/witmotion-ble/android/libs/: README.md
modules/witmotion-ble/android/src/main/java/com/musclog/witmotionble/: WitMotionBleModule.kt
modules/witmotion-ble/android/src/main/java/expo/modules/witmotionble/: WitmotionBleModule.kt
(+2128 files in other folders)
