plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '0.1.0'

expoModule {
  canBePublished false
}

android {
  namespace "com.musclog.witmotionble"
  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
}
